<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79238d3f0258491a9529cf4fdd25a8e5" Name="Diagram1">
        <EntityTypeShape EntityType="BDInventarioModel.Categoria" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInventarioModel.Marca" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInventarioModel.Modelo" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInventarioModel.Producto" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInventarioModel.Administrador" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInventarioModel.Permiso" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInventarioModel.Proveedor" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInventarioModel.Rol" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDInventarioModel.Usuario" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BDInventarioModel.Producto_CategoriaFK" ManuallyRouted="false" />
        <AssociationConnector Association="BDInventarioModel.Admi_RolFK" ManuallyRouted="false" />
        <AssociationConnector Association="BDInventarioModel.Rol_PermisoFK" ManuallyRouted="false" />
        <AssociationConnector Association="BDInventarioModel.User_RolFK" ManuallyRouted="false" />
        <AssociationConnector Association="BDInventarioModel.Producto_MarcaFK" />
        <AssociationConnector Association="BDInventarioModel.Producto_ModeloFK" />
        <AssociationConnector Association="BDInventarioModel.Producto_ProveedorFK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>